{
  "name": "notes",
  "version": "1.0.0",
  "description": "notes",
  "main": "index.js",
  "dependencies": {
    "gitbook-theme-comscore": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.gitbook.com/honye/notes.git"
  },
  "author": "Honye",
  "license": "MIT"
}
